// section 1
.section-1-flex {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 5rem 0;
  img {
    border: 1rem solid $secondary-color;
    height: 100%;
    width: 100%;
    max-width: 540px;
    object-fit: cover;
    filter: grayscale(30%);
  }
}

.section-1_heading h2 {
  @include headings;
  margin-bottom: 1.2rem;
}

.section-1_heading p {
  @include heading-paragraphs;
  margin-top: 0; 
}

//section 2
.section-2 {
  background: $secondary-color;
  padding: 3rem 0;
  position: relative;
}

.section-2_row-flex {
  display: flex;
  img {
    width: 5rem;
    height: 5rem;
    margin: 2rem 2rem 0 0;
  }
}

.section-2_row-1,
.section-2_row-2 {
  margin-bottom: 2rem;
}

.section-2 h3 {
  font-size: 1.5rem;
}

.section-2 p {
  @include heading-paragraphs;
  margin-bottom: 0;
}

//section 3
.section-3-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5rem;
}

//section 3 and 6 header 
.section-3_header-flex, 
.section-6_header-flex {
  display: flex;
  flex-direction: column;
  margin: 1.5rem auto;
  text-align: center;
  h2 {
    @include headings;
    margin-bottom: 0;
  }
  p {
    @include heading-paragraphs;
  }
}

.section-3_ul-flex, 
.section-6_ul-flex {
  display: flex;
  justify-content: space-between;
  width: 30rem; 
  padding-left: 0;
  margin: 0 auto;
  a {
    font-size: 1.2rem;
    transition: color .35s;
    &:hover,
    &:focus {
      color: $secondary-font-color;
    }
  }
}

.section-6_ul-flex {
  width: 16rem;
}

//section 3
.section-3_gallery-flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 80rem;
  margin: 3rem auto 0 auto;
}

.gallery-item {
  text-align: center;
  position: relative;
  .gallery-item-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(255,255,255,0.5);
    transition: opacity .25s;
    opacity: 0;
  }
}

.gallery-item:hover .gallery-item-overlay {
  opacity: 1;
}

.section-3-flex .gallery-item p {
  margin-top: 5rem;
  text-transform: uppercase;
  font-weight: 700;
}

.section-3_gallery-flex img {
  max-width: 18rem;
  height: 18rem;
  margin-bottom: 6rem;
}

.section-3 .button {
  display: inline-block;
  margin-bottom: 30px;
}

//section 4
.section-4 {
  background: $secondary-color;
  padding: 4rem 0;
}

.card-1 {
  display: flex;
  img {
    height: 8rem;
    width: 8rem;
    border-radius: 30rem;
    margin-top: 5rem;
  }
}

.card-1-text-carousel h2 {
  @include headings;
  margin: 0 0 0 2rem;
}

.card-1-text-carousel p:nth-child(2) {
  @include heading-paragraphs;
  font-style: italic;
  margin-left: 2rem;
}

.card-1-text-carousel p:nth-child(3) {
  font-size: 1.2rem;
  font-weight: bold;
  margin-left: 2rem;
  position: relative;
}

.card-1 span {
  font-size: 1rem;
  font-weight: normal;
  text-transform: uppercase;
}

.carousel-characters {
  margin-left: 2rem;
}

.carousel-characters a {
  @include carousel-characters;
  transition: .35s background-color;
  &:hover,
  &:focus {
    background-color: $primary-color;
  }
}

//section 6
.section-6_gallery-flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  .gallery-item-2 {
    display: flex;
    flex-direction: column;
    img {
      width: 18rem;
      height: 18rem;
    }
  }
}  

.gallery-item-2 h4:nth-child(2) {
  margin: 0;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 700;
}

.gallery-item-2 a {
  transition: color .35s;
}

.gallery-item-2 a:hover, 
.gallery-item-2 a:focus{
  color: $secondary-font-color;
}

.gallery-item-2 p:nth-child(3) {
  @include heading-paragraphs;
  margin-top: 0;
}


//tablet media query 
@media (min-width: 500px) {
  //section 6
  .section-6_gallery-flex {
    width: 46.7rem;
  }
}

//desktop media query
@media (min-width: 1000px) {
  //section 1
  .section-1-flex {
    flex-direction: row;
    margin: 6rem 0;
    img {
      width: 47%;
      margin: 0 6% 0 0;
    }
    .section-1_heading {
      width: 47%;
      h2 {
        margin-top: 0;
      }
  }
}

  //section 2
  .section-2_icons-heading {
    width: 50%;
  }

  .section-2_icons-heading::after {
    content: '';
    width: 50%;
    height: 100%;
    background: $primary-color;
    position: absolute;
    top: 0;
    left: 50%;
  }

  //section 3 and section 6 header
  .section-3_header-flex, 
  .section-6_header-flex {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    width: 90rem; 
    margin: 5rem 0 1rem 0;
    h2 {
      margin-top: 0;
    }
  }

  .section-3_header-flex aside, 
  .section-6_header-flex aside {
    width: 50rem;
  }

  .section-3_ul-flex,
  .section-6_ul-flex {
    margin: 0;
  }

  //section 3
  .section-3_gallery-flex img {
    margin: 5rem 1rem;
  }
  
  .section-3-flex .gallery-item p {
    margin-top: 10rem;
  }

  //section 4 
  .card-1 {
    width: 60rem;
    margin: 0 auto;
    img {
      margin-top: 3rem;
    }
  }

  //section 6 
  .gallery-item-2 {
    width: 20rem;
  }

  .section-6_gallery-flex {
    width: 80rem;
  }
}